from sqlalchemy import Column, String, Text, DateTime, ForeignKey, func
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from .base import Base, gen_uuid

class Issue(Base):
    __tablename__ = "issues"

    id = Column(UUID(as_uuid=False), primary_key=True, default=gen_uuid)
    project_id = Column(UUID(as_uuid=False), ForeignKey("projects.id"), nullable=False)
    action_id = Column(UUID(as_uuid=False), ForeignKey("actions.id"))  # 生成元Action
    title = Column(String(500), nullable=False)
    description = Column(Text)
    status = Column(String(20), default="open")  # open/doing/review/done/hold
    priority = Column(String(10), default="medium")  # low/medium/high/critical
    assignee_id = Column(UUID(as_uuid=False), ForeignKey("users.id"))
    due_date = Column(DateTime(timezone=True))
    labels = Column(Text)  # JSON配列文字列
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(DateTime(timezone=True), onupdate=func.now())

    parent_id  = Column(UUID(as_uuid=True), ForeignKey("issues.id", ondelete="SET NULL"), nullable=True)
    issue_type = Column(String, default="task")  # epic / story / task
    closed_at = Column(DateTime(timezone=True))

    project = relationship("Project", back_populates="issues")
    action = relationship("Action", back_populates="issue")
    assignee = relationship("User", back_populates="issues_assigned", foreign_keys=[assignee_id])
    decisions = relationship("Decision", back_populates="issue")
    conversations = relationship("Conversation", back_populates="issue")
