..........................................................sF             [100%]
=================================== FAILURES ===================================
/home/karkyon/projects/decision-os/backend/tests/test_users.py:72: assert 405 in (200, 201, 403, 409, 422)
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:291: 10 warnings
  /home/karkyon/projects/decision-os/backend/.venv/lib/python3.12/site-packages/pydantic/_internal/_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.8/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854
  /home/karkyon/projects/decision-os/backend/.venv/lib/python3.12/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

app/db/session.py:8
  /home/karkyon/projects/decision-os/backend/app/db/session.py:8: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

tests/test_actions.py: 7 warnings
tests/test_auth.py: 1 warning
tests/test_conversations.py: 6 warnings
tests/test_dashboard.py: 3 warnings
tests/test_decisions.py: 3 warnings
tests/test_inputs.py: 6 warnings
tests/test_issues.py: 5 warnings
tests/test_items.py: 3 warnings
tests/test_labels.py: 5 warnings
tests/test_projects.py: 2 warnings
tests/test_search.py: 4 warnings
tests/test_users.py: 5 warnings
  /home/karkyon/projects/decision-os/backend/app/core/security.py:17: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    expire = datetime.utcnow() + (expires_delta or timedelta(minutes=settings.ACCESS_TOKEN_EXPIRE_MINUTES))

tests/test_actions.py: 28 warnings
tests/test_conversations.py: 19 warnings
tests/test_dashboard.py: 3 warnings
tests/test_decisions.py: 7 warnings
tests/test_inputs.py: 17 warnings
tests/test_issues.py: 7 warnings
tests/test_items.py: 8 warnings
tests/test_labels.py: 8 warnings
tests/test_projects.py: 2 warnings
tests/test_search.py: 4 warnings
  /home/karkyon/projects/decision-os/backend/.venv/lib/python3.12/site-packages/jose/jwt.py:311: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = timegm(datetime.utcnow().utctimetuple())

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
app/api/v1/api.py                        23      0   100%
app/api/v1/routers/__init__.py            0      0   100%
app/api/v1/routers/actions.py            72     10    86%   32, 68, 112, 117, 121-124, 129, 133
app/api/v1/routers/analyze.py            65      5    92%   25, 37, 87, 95, 97
app/api/v1/routers/auth.py               28      1    96%   14
app/api/v1/routers/conversations.py      56      5    91%   22, 78, 80, 109, 111
app/api/v1/routers/dashboard.py          32     21    34%   20-60
app/api/v1/routers/decisions.py          48     15    69%   29, 39-45, 58, 63, 92-99
app/api/v1/routers/inputs.py             56     23    59%   21, 26-28, 55, 83-134
app/api/v1/routers/issues.py            112     43    62%   46, 55-56, 60, 64, 68-72, 74-80, 84-85, 94-97, 103, 105-111, 113, 171-174, 186, 234-235, 245-257
app/api/v1/routers/items.py              45     26    42%   32-56, 66-78
app/api/v1/routers/labels.py             68     28    59%   23-25, 59, 61, 101, 120-143, 158, 162-165
app/api/v1/routers/projects.py           28      0   100%
app/api/v1/routers/search.py             77      4    95%   42, 45, 70, 149
app/api/v1/routers/trace.py              29     18    38%   24-80
app/api/v1/routers/users.py              60     35    42%   32-49, 60, 71-76, 87-108
app/api/v1/routers/ws.py                 35     23    34%   18-22, 31-55, 61
app/core/config.py                       15      0   100%
app/core/deps.py                         42     13    69%   25, 29, 37-44, 47, 50, 53, 56, 59, 62
app/core/notifier.py                     58     40    31%   25-33, 36-40, 44, 48-57, 61-76, 88
app/core/security.py                     20      2    90%   24-25
app/db/session.py                        12      0   100%
app/main.py                              13      0   100%
app/models/__init__.py                   13      0   100%
app/models/action.py                     18      0   100%
app/models/audit_log.py                  13      0   100%
app/models/base.py                        8      0   100%
app/models/conversation.py               14      0   100%
app/models/decision.py                   16      0   100%
app/models/input.py                      19      0   100%
app/models/interpretation.py             14      0   100%
app/models/issue.py                      26      0   100%
app/models/item.py                       18      0   100%
app/models/learning_log.py               13      0   100%
app/models/project.py                    14      0   100%
app/models/user.py                       15      0   100%
app/schemas/__init__.py                   0      0   100%
app/schemas/action.py                    15      0   100%
app/schemas/auth.py                      15      0   100%
app/schemas/conversation.py              24      0   100%
app/schemas/decision.py                  27      0   100%
app/schemas/input.py                     29      1    97%   19
app/schemas/issue.py                     34     34     0%   1-38
app/schemas/item.py                      19      0   100%
engine/__init__.py                        1      0   100%
engine/classifier.py                     89     26    71%   256-258, 278-279, 299-300, 323-327, 341-343, 348-369
engine/main.py                           20      3    85%   36-38
engine/normalizer.py                     12      1    92%   24
engine/scorer.py                         27      3    89%   45, 76, 81
engine/segmenter.py                      44     11    75%   13, 22, 32, 34-35, 52-57
-------------------------------------------------------------------
TOTAL                                  1551    391    75%
Coverage HTML written to dir htmlcov
Coverage JSON written to file .coverage.json

=========================== short test summary info ============================
FAILED tests/test_users.py::test_create_user_admin - assert 405 in (200, 201,...
1 failed, 58 passed, 1 skipped, 165 warnings in 15.45s
